<h2>Y Diweddglo</h2>
<br>
I Dduw’r Tad, a’n carodd ni,
a’n gwneud yn gymeradwy yn yr Anwylyd;
i Dduw’r Mab, a’n carodd ni,
a’n golchi oddi wrth ein pechodau trwy ei waed ei hun;
i Dduw’r Ysbryd Glân,
sy’n tywallt cariad Duw ar led yn ein calonnau;
i’r un gwir Dduw
y bo’r holl gariad a’r holl ogoniant
dros amser a thros dragwyddoldeb. <strong>Amen.</strong>
<br>
Yr Arglwydd a fo gyda chwi.<br>
<strong>A hefyd gyda thi.</strong><br>
<br>
Bendithiwn yr Arglwydd.<br>
<strong>I Dduw y bo’r diolch.</strong>
<br>