<h2>(E) Adnodau o Salm 141</h2>
<br>
<em>Gellir defnyddio’r adnodau hyn yn union ar ôl Bendithio’r Goleuni,<br> 
neu fel Rhagarweiniad ar wahân. Gellir arogldarthu tra dywedir hwy.</em><br>
<br>
<strong>Bydded fy ngweddi fel arogldarth o’th flaen:<br> 
ac estyniad fy nwylo fel offrwm hwyrol.</strong><br>
<br>
O Arglwydd, gwaeddaf arnat brysia ataf:<br> 
gwrando ar fy llef pan alwaf arnat.<br>
O Arglwydd, gosod warchod ar fy ngenau:<br> 
gwylia dros ddrws – fy ngwefusau.<br>
<br>
<strong>Bydded fy ngweddi fel arogldarth o’th flaen:<br> 
ac estyniad fy nwylo fel offrwm hwyrol.</strong><br>
<br>
Paid â throi fy nghalon at bethau drwg:<br>
i fod yn brysur wrth weithredoedd drygionus.<br>
Y mae fy llygaid arnat ti, O Arglwydd Dduw:<br> 
ynot ti y llochesaf paid â’m gadael heb amddiffyn.<br>
<br>
<strong>Bydded fy ngweddi fel arogldarth o’th flaen:<br> 
ac estyniad fy nwylo fel offrwm hwyrol.</strong><br>
<br>
<em>Gellir dweud y weddi agoriadol hon</em><br>
Ar i’r noson hon fod yn sanctaidd a thangnefeddus a da,<br> 
gweddïwn ar yr Arglwydd.<br>
<br> 
<em>Cedwir distawrwydd.</em><br>
<br>
Wrth i’n hwyrol weddi esgyn o’th flaen, O Dduw,<br> 
disgynned felly dy drugaredd arnom<br>
i lanhau ein calonnau<br>
a’n rhyddhau i ganu dy fawl<br>
yn awr ac am byth. <strong>Amen.</strong><br>

