<h2>(D) Gwersiglau ac Ymatebion Agoriadol</h2>
<br>
Arglwydd, agor ein gwefusau,<br>
<strong>A’n genau a fynega dy foliant.</strong><br>
<br>
Duw, brysia i’n cynorthwyo.<br>
<strong>Arglwydd, prysura i’n cymorth.<br>
<br>
Gogoniant i’r Tad, ac i’r Mab, ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau y mae yn awr,<br>
ac y bydd yn wastad, yn oes oesoedd. Amen.</strong><br>
<br>
Addolwch yr Arglwydd.<br>
<strong>I’w enw ef y bo’r mawl.</strong><br>
<br>
<em>(Yn Nhymor y Pasg, ychwanegir</em><br>
Halelwia! Atgyfododd Crist.<br>
<strong>Atgyfododd yn wir. Halelwia!</strong><em>)</em><br>

