<h2>(F) Rhagarweiniad Syml i’r Hwyrol Weddi</h2>
<br>
Duw, brysia i’n cynorthwyo.<br>
<strong>Arglwydd, prysura i’n cymorth.<br>
<br>
Gogoniant i’r Tad, ac i’r Mab,<br> 
ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau y mae yn awr,<br> 
ac y bydd yn wastad, yn oes oesoedd. Amen.</strong><br>
<br>
<em>Gweddi ddistaw/myfyrdod ar y diwrnod a fu.</em><br>
<br>
Bydded fy ngweddi fel arogldarth o’th flaen,<br> 
ac estyniad fy nwylo fel offrwm hwyrol.<br>
<br>
Arglwydd, trugarha.<br>
<strong>Arglwydd, trugarha.</strong><br>
<br>
Yr Arglwydd yw fy mugail,<br>
ni bydd eisiau arnaf.<br>
<br>
Crist, trugarha.<br>
<strong>Crist, trugarha.</strong><br>
<br>
Dysg i mi, Arglwydd, ffordd dy ddeddfau,<br>
ac fe’i cadwaf hi i’r diwedd.<br>
<br>
Arglwydd, trugarha.<br>
<strong>Arglwydd, trugarha.</strong><br>
