<h2>(H) A Simple Introduction to Evening Prayer</h2>
<br>
O God, make speed to save us.<br>
<strong>O Lord, make haste to help us.<br>
<br>
Glory to the Father, and to the Son,<br> 
and to the Holy Spirit;<br>
as it was in the beginning, is now,<br> 
and shall be for ever. Amen.</strong><br>
<br>
<em>Silent prayer/reflection on the past day.</em><br>
<br>
Let my prayer rise before you as incense,<br> 
the lifting up of my hands as the evening sacrifice.<br>
<br>
Lord, have mercy.<br>
<strong>Lord, have mercy.</strong><br>
<br>
The Lord is my shepherd,<br>
I shall not be in want.<br>
<br>
Christ, have mercy.<br>
<strong>Christ, have mercy.</strong><br>
<br>
Teach me, Lord, the way of your statutes,<br>
and I shall keep it to the end.<br>
<br>
Lord, have mercy.<br>
<strong>Lord, have mercy.</strong><br>
