<h2>Cantigl o’r Efengyl: <em>Magnificat anima mea Dominum</h2>
<br>
Gellir defnyddio antiffon (cytgan), er enghraifft</em><br>
Gwnaethost bethau mawr, O Dduw, a sanctaidd yw dy enw.<br>
<br> 
<em>Neu</em><br>
Y mae fy ysbryd yn llawenhau ynot ti, O Dduw,<br> 
y mae fy enaid yn cyhoeddi dy fawredd.<br>
<br> 
<em>Neu</em><br>
Y mae dy drugaredd ar y rhai sy’n dy ofni ym mhob cenhedlaeth.<br>
<br> 
Y mae fy enaid yn mawrygu yr Arglwydd:<br>
a gorfoleddodd fy ysbryd yn Nuw fy Ngwaredwr,<br>
<br>
Am iddo ystyried:<br>
distadledd ei lawforwyn.<br>
<br>
Oherwydd wele o hyn allan:<br>
fe’m gelwir yn wynfydedig gan yr holl genedlaethau,<br>
<br>
Oherwydd gwnaeth yr hwn sydd nerthol bethau mawr i mi:<br>
a sanctaidd yw ei enw ef;<br>
<br>
Y mae ei drugaredd o genhedlaeth i genhedlaeth:<br>
i’r rhai sydd yn ei ofni ef.<br>
<br>
Gwnaeth rymuster â’i fraich:<br>
gwasgaraodd y rhai balch eu calon;<br>
<br>
Tynnodd dywysogion oddi ar eu gorseddau:<br>
a dyrchafodd y rhai distadl;<br>
<br>
Llwythodd y newynog â rhoddion:<br>
ac anfonodd y cyfoethogion ymaith yn waglaw.<br>
<br>
Cynorthwyodd ef Israel ei was:<br>
gan ddwyn i’w gof ei drugaredd<br>
<br> 
Fel y llefarodd wrth ein hynafiaid:<br>
ei drugaredd wrth Abraham a’i had yn dragywydd.<br>
<br>
<strong>Gogoniant i’r Tad ac i’r Mab:<br>
ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau,<br>
y mae yn awr ac y bydd yn wastad:<br>
yn oes oesoedd. A–men.</strong><br>
