<h2>The Gospel Canticle: <em>Magnificat anima mea Dominum</h2>
<br>
An antiphon (refrain) may be used, for instance</em><br>
You have done great things, O God, and holy is your name.<br>
<br> 
<em>Or</em><br>
My spirit rejoices in you, O God,<br> 
my soul proclaims your greatness.<br>
<br> 
<em>Or</em><br>
You have mercy on those who fear you, in every generation.<br>
<br> 
My soul proclaims the greatness of the Lord:<br>
my spirit rejoices in God my Saviour;<br>
<br>
Who has looked with favour on his lowly servant:<br>
from this day all generations will call me blessed;<br>
<br>
The Almighty has done great things for me:<br>
and holy is his name.<br>
<br>
God has mercy on those who fear him:<br>
from generation to generation.<br>
<br>
The Lord has shown strength with his arm:<br>
and scattered the proud in their conceit,<br>
<br>
Casting down the mighty from their thrones:<br>
and lifting up the lowly.<br>
<br>
God has filled the hungry with good things:<br>
and has sent the rich away empty.<br>
<br>
He has come to the aid of his servant Israel:<br>
to remember his promise of mercy,<br>
<br>
The promise made to our forebears:<br>
to Abraham and his children for ever.<br>
<br>
<strong>Glory to the Father, and to the Son:<br>
and to the Holy Spirit;<br>
as it was in the beginning, is now:<br>
and shall be for ever. A–men.</strong><br>