<h2>(CH) Rhagarweiniad Syml i’r Foreol Weddi</h2>
<br>
Arglwydd, agor ein gwefusau,<br>
<strong>A’n genau a fynega dy foliant.<br>
<br>
Gogoniant i’r Tad, ac i’r Mab,<br>
ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau y mae yn awr,<br>
ac y bydd yn wastad, yn oes oesoedd. Amen.</strong><br>
<br>
<em>Gweddi ddistaw/myfyrdod ar y dydd sydd i ddod.</em><br>
<br>
Yn gynnar yn y bore<br>
daw fy ngweddi atat.<br>
Arglwydd, trugarha.<br>
<strong>Arglwydd, trugarha.</strong><br>
<br>
Yr wyt yn llefaru yn fy nghalon ac yn dweud<br> 
“Ceisia fy wyneb”;<br>
am hynny ceisiaf dy wyneb, O Arglwydd.<br>
Crist, trugarha.<br>
<strong>Crist, trugarha.</strong><br>
<br>
Bydded geiriau fy ngenau’n dderbyniol gennyt,<br>
a myfyrdod fy nghalon yn gymeradwy i ti,<br>
O Arglwydd, fy nghraig a’m prynwr.<br>
Arglwydd, trugarha.<br>
<strong>Arglwydd, trugarha.</strong><br>


