<h2>(C) Moliant Boreol i Grist</h2><br>

Arglwydd, agor ein gwefusau,<br>
<strong>A’n genau a fynega dy foliant.</strong><br>
<br>
<em>Bydd y Venite, y Jubilate, Anthemau’r Pasg neu gantigl arall neu<br>
emyn yn dilyn.<br>
Gellir defnyddio antiffon (cytgan), er enghraifft</em><br>
Gwawried Crist y seren ddydd yn ein calonnau,<br>
a gorchfygu cysgodion y nos.<br>
<br>
<em>Neu</em>
<br>
Bwried Crist, y gwir a’r unig oleuni,<br>
bob tywyllwch o’n calonnau a’n meddyliau.<br>
<br>
<em>Neu</em>
<br>
Dewch, addolwn ac ymgrymwn,<br>
plygwn ein gliniau gerbron yr Arglwydd a’n gwnaeth.<br>
<br>
<em>Dywedir un o’r canlynol, neu fendith agoriadol dymhorol.<br>
Ar Suliau</em><br>
Dduw tragwyddol,<br>
molwn di a diolchwn iti<br>
am y dydd pan greaist oleuni<br>
a gweld ei fod yn dda;<br>
y dydd pan ddarganfu’r disgyblion<br>
y bedd gwag<br>
a chyfarfod â’r Crist atgyfodedig.<br>
Dyma’r dydd a wnaethost ti;<br>
gorfoleddwn a llawenhawn ynddo.<br>
<strong>Bendigedig fyddo Duw am byth.</strong><br>
<br>
<em>Neu, ar ddyddiau gwaith</em><br>
Bendigedig wyt ti, Dduw goruchaf, creawdwr pob peth,<br>
i ti y bo gogoniant a moliant am byth.<br>
Sefydlaist y byd yn y dechreuad<br>
a gwaith dy ddwylo yw’r nefoedd.<br>
Gwnaethost ni ar dy ddelw dy hun<br>
ac yn y dyddiau olaf hyn lleferaist wrthym<br>
yn dy Fab Iesu Grist, y Gair a wnaethpwyd yn gnawd.<br>
Llewyrched goleuni dy gariad bob amser yn ein calonnau,<br>
adnewydded dy Ysbryd bob amser ein bywydau<br>
a bydded dy foliant bob amser ar ein gwefusau,<br>
Dad, Mab ac Ysbryd Glân.<br>
<strong>Bendigedig fyddo Duw am byth.</strong><br>
<br>
<em>Neu</em><br>
Bendigedig wyt ti, greawdwr pob peth,<br>
i ti y bo gogoniant a moliant am byth.<br>
Wrth i’th wawr adnewyddu wyneb y ddaear<br>
a dwyn goleuni a bywyd i’r gteadigaeth gyfan,<br>
bydded inni lawenhau yn y dydd hwn a wnaethost;<br>
wrth inni ddeffro o ddyfnderoedd<br>
cwsg wedi ein hadnewyddu,<br>
agor ein llygaid i ganfod dy bresenoldeb<br>
a nertha ein dwylo i wneud dy ewyllys,<br>
fel y llawenycho’r byd a’th foliannu di.<br>
<strong>Bendigedig fyddo Duw am byth.</strong><br>