<h2>(B) Gwersiglau ac Ymatebion Agoriadol a Gwahoddgan</h2><br>
Arglwydd, agor ein gwefusau,<br>
<strong>A’n genau a fynega dy foliant.</strong><br>
<br>
Canwn i ti, O Arglwydd, a bendithiwn dy enw<br>
<strong>A dywedwn am dy iachawdwriaeth o ddydd i ddydd.<br>
<br>
Gogoniant i’r Tad, ac i’r Mab, ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau y mae yn awr<br>
ac y bydd yn wastad, yn oes oesoedd. Amen.</strong><br>
<br>
Addolwch yr Arglwydd.<br>
<strong>I’w enw ef y bo’r mawl.</strong><br>
<br>
<em>(Yn Nhymor y Pasg, ychwanegir</em><br>
Halelwia! Atgyfododd Crist.<br>
<strong>Atgyfododd yn wir. Halelwia!</strong><em>)</em><br>

