<h2>(D) A Simple Introduction to Morning Prayer</h2><br>
<br>
O Lord, open our lips,<br>
<strong>And our mouth shall proclaim your praise.<br>
<br>
Glory to the Father, and to the Son,<br> 
and to the Holy Spirit;<br>
as it was in the beginning, is now,<br> 
and shall be for ever. Amen.</strong><br>
<br>
<em>Silent prayer/reflection on the coming day.</em><br>
<br>
Early in the morning<br>
my prayer comes before you.<br>
Lord, have mercy.<br>
<strong>Lord, have mercy.</strong><br>
<br>
You speak in my heart and say<br>
 ‘Seek my face’;<br>
your face, Lord, will I seek.<br>
Christ, have mercy.<br>
<strong>Christ, have mercy.</strong><br>
<br>
Let the words of my mouth and the meditation of my heart<br>
be acceptable in your sight, O Lord,<br>
my strength and my redeemer.<br>
Lord, have mercy.<br>
<strong>Lord, have mercy.</strong><br>

