
<h2>Gweddi'r Arglwydd</h2>
<br>
Gweddïwn yn hyderus ar y Tad:<br>
<br><strong>
Ein Tad, yr hwn wyt yn y nefoedd,<br>
sancteiddier dy enw;<br>
deled dy deyrnas;<br>
gwneler dy ewyllys;<br>
megis yn y nef, felly ar y ddaear hefyd.<br>
Dyro i ni heddiw ein bara beunyddiol.<br>
A maddau i ni ein dyledion,<br>
fel y maddeuwn ninnau i’n dyledwyr.<br>
Ac nac arwain ni i brofedigaeth;<br>
eithr gwared ni rhag drwg.<br>
Oherwydd eiddot ti yw’r deyrnas,<br>
a’r gallu a’r gogoniant,<br>
yn oes oesoedd. Amen.<br></strong>

<br>
