<h2>Jubilate Deo (Salm 100)</h2>
<br>
[<em>Antiffon:</em> Da yw’r Arglwydd, y mae ei gariad hyd byth.]<br>
<br>
Bloeddiwch mewn gorfoledd i’r Arglwydd, yr holl ddaear:<br>
addolwch yr Arglwydd mewn llawenydd<br>
dewch o’i flaen â chân.<br>
<br>
Gwybyddwch mai’r Arglwydd sydd Dduw<br>
ef a’n gwnaeth, a’i eiddo ef ydym:<br>
ei bobl a defaid ei borfa.<br>
<br>
Dewch i mewn i’w byrth â diolch ac i’w gynteddau â mawl:<br>
diolchwch iddo bendithiwch ei enw.<br>
<br>
Oherwydd da yw’r Arglwydd y mae ei gariad hyd byth:<br>
a’i ffyddlondeb hyd genhedlaeth a chenhedlaeth.<br>