<h2>Jubilate Deo (Psalm 100)</h2>
<br>
[<em>Antiphon:</em> The Lord is gracious, his steadfast love is everlasting.]<br>
<br>
O be joyful in the Lord, all the earth:<br>
serve the Lord with gladness<br>
and come before his presence with a song.<br>
<br>
Know that the Lord is God:<br>
it is he that has made us and we are his;<br> 
we are his people and the sheep of his pasture.<br>
<br> 
Enter his gates with thanksgiving<br> 
and his courts with praise:<br>
give thanks to him and bless his name.<br>
<br> 
For the Lord is gracious; his steadfast love is everlasting:<br>
and his faithfulness endures from generation to generation.<br>
 