<h2>Venite exultemus Domino (Psalm 95)</h2>
<br>
[<em>Antiphon:</em> Come, let us worship and bow down.]<br>
<br>
O come, let us sing to the Lord:<br>
let us heartily rejoice in the rock of our salvation.<br>
<br> 
Let us come into his presence with thanksgiving:<br>
and be glad in him with psalms.<br>
<br> 
For the Lord is a great God:<br>
and a great king above all gods.<br>
<br> 
In his hand are the depths of the earth:<br>
and the heights of the mountains are his also.<br>
<br> 
The sea is his, for he made it:<br>
and his hands have moulded the dry land.<br>
<br> 
Come, let us worship and bow down:<br>
and kneel before the Lord our Maker.<br>
<br> 
For he is our God:<br>
we are the people of his pasture and the sheep of his hand.<br>
<br>
[ O that today you would listen to his voice:<br>
‘Harden not your hearts as at Meribah,<br> 
on that day at Massah in the wilderness,<br>
<br> 
When your forebears tested me, and put me to the proof:<br>
though they had seen my works.<br>
<br> 
Forty years long I detested that generation and said:<br>
“This people are wayward in their hearts;<br> 
they do not know my ways.”<br>
<br> 
So I swore in my wrath:<br>
“They shall not enter into my rest.”’]<br>
