<h2>Cantigl o’r Efengyl: Benedictus Dominus Deus Israell</h2>
<br>
<em>Gellir defnyddio antiffon (cytgan), er enghraifft<br>
Dyro i’th bobl wybodaeth am waredigaeth, O Arglwydd,<br>
trwy faddeuant eu holl bechodau.<br>
<br>
Neu<br>
Yn nhrugaredd dy galon, O Dduw,<br>
fe dyr arnom y wawr oddi uchod.<br>
<br>
Neu<br>
<br>
Codaist waredigaeth gadarn i ni,<br>
wedi ei eni o dŷ Dafydd.<br>
</em>
<br>
Bendigedig fyddo Arglwydd Dduw Israel :<br>
am iddo ymweld â’i bobl a’u prynu i ryddid;<br>
<br>
Cododd waredigaeth gadarn i ni :<br>
yn nhŷ – Dafydd ei was –<br>
<br>
Fel y llefarodd trwy enau ei broffwydi sanctaidd :<br>
yn yr oesoedd a–fu – <br>
<br>
Gwaredigaeth rhag ein gelynion :<br>
ac o afael pawb sydd yn ein casáu;<br>
<br>
Fel hyn y cymerodd drugaredd ar ein hynafiaid :<br>
a chofio ei gyfamod sanctaidd,<br>
<br>
Y llw a dyngodd wrth Abraham ein tad :<br>
y rhoddai inni gael ein hachub o afael gelynion,<br>
<br>
A’i addoli yn ddi-ofn mewn sancteiddrwydd a chyfiawnder :<br>
ger ei fron ef holl – ddyddiau ein bywyd.<br>
<br>
A thithau, fy mhlentyn, gelwir di yn broffwyd y Goruchaf :<br>
oherwydd byddi’n cerdded o flaen yr Arglwydd<br>
i baratoi ei lwybrau,<br>
<br>
I roi i’w bobl wybodaeth am waredigaeth :<br>
trwy faddeuant eu pechodau.<br>
<br>
Hyn yw trugaredd calon ein Duw :<br>
fe ddaw â’r wawrddydd oddi uchod i’n plith,<br>
<br>
I lewyrchu ar y rhai sy’n eistedd yn nhywyllwch cysgod angau :<br>
a chyfeirio ein traed i ffordd tangnefedd.<br>
<br>
Gogoniant i’r Tad ac i’r Mab :<br>
ac i’r– Ysbryd Glân;<br>
fel yr oedd yn y dechrau,<br>
y mae yn awr ac y bydd yn wastad :<br>
yn oes oesoedd. Amen.<br>
<br>
