<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/fragment_Prayer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/app_MorningPrayer" />
        <item
            android:id="@+id/id_EveningPrayer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/app_EveningPrayer" />
    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_Lectionary"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/app_Lectionary" />
    </group>
</menu>