<h2>Credo’r Apostolion</h2>
<br>
<strong>Credaf yn Nuw, Dad hollgyfoethog,<br>
creawdwr nefoedd a daear.<br>
Credaf yn Iesu Grist, unig Fab Duw, ein Harglwydd ni,<br>
a genhedlwyd o’r Ysbryd Glân,<br>
a aned o Fair Forwyn,<br>
a ddioddefodd dan Pontius Pilat,<br>
a groeshoeliwyd, a fu farw ac a gladdwyd;<br>
disgynnodd i blith y meirw.<br>
Ar y trydydd dydd fe atgyfododd;<br>
esgynnodd i’r nefoedd,<br>
ac y mae’n eistedd ar ddeheulaw’r Tad,<br>
ac fe ddaw i farnu’r byw a’r meirw.<br>
Credaf yn yr Ysbryd Glân,<br>
yr Eglwys lân gatholig,<br>
cymun y saint,<br>
maddeuant pechodau,<br>
atgyfodiad y corff,<br>
a’r bywyd tragwyddol. Amen.<br>
</strong><br>
