<em>The minister says</em><br>
We have come together as the family of God in our<br>
Father’s presence, to offer him praise and thanksgiving, to<br>
hear and receive his word, to bring before him the needs<br>
of the world and to seek his grace, that, through his Son,<br>
Jesus Christ, we may give ourselves to his service.<br>
<br>
Jesus said: ‘The first commandment is: “Listen Israel! the<br>
Lord our God is the only Lord. Love the Lord your God<br>
with all your heart, with all your soul, with all your mind<br>
and with all your strength.” The second is this: “Love your<br>
neighbour as yourself.” There is no other commandment<br>
greater than these.’<br>
<br>
<em>Silence.</em><br>
<br>
Let us confess our sins to the Father and seek his pardon<br>
and peace.<br>
<br>
<strong>
Almighty and merciful God,<Br>
we have sinned against you<br>
in thought, word and deed.<br>
We have not loved you with all our heart;<br>
and we have not loved others as Christ loves us.<br>
We are truly sorry.<br>
In your mercy, forgive us.<br>
Help us to amend our lives;<br>
that we may delight in your will<br>
and walk in your ways,<br>
to the glory of your name. Amen. </strong><br>
<br>
Almighty God, who forgives all who truly repent,<br>
have mercy on you and set you free from sin,<br>
strengthen you in goodness and keep you in eternal life;<br>
through Jesus Christ our Lord. <strong>Amen.</strong><br>
<br>
<em>In place of the absolution, a deacon or lay minister says</em><br>
May God our Father,<br>
who by our Lord Jesus Christ<br>
has reconciled the world to himself<br>
and forgives the sins of all who truly repent,<br>
pardon and deliver us from all our sins,<br>
and grant us the grace and power of the Holy Spirit.<br>
<strong>Amen.</strong><br>
