[WelBeiblNet]
ModDrv=zText
DataPath=./modules/texts/ztext/welbeiblnet/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2021-01-10
Lang=cy
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISVariants
LCSH=Bible .Welsh
MinimumVersion=1.6.0
Versification=NRSV
OSISVersion=2.1.1
Description=beibl.net
About=beibl.net translation of the Bible into colloquial Welsh by Arfon Jones
TextSource=beibl.net
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
History_3.0=(2021-01-09) Text update (2016-01-04)
History_2.5=Version employing NRSV versification (2011-07-09)
History_1.5.1=.conf file update (2012-02-24)
History_1.5=Added Psalms and Proverbs, Xrefs work better, alternate readings included, improved titles (2011-07-09)
History_1.2=Footnotes
History_1.0=Initial release of NT only (2009-02-13)
Copyright=Gobaith i Gymru/Hope for Wales
TextSource=beibl.net
Version=3.0.1
History_3.0.1=(2021-01-10) conf edit, delete OSISMorphSegmentation useless filter
InstallSize=2523403
